<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testSortTableClass</class>
 <widget class="QDialog" name="testSortTableClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>testSortTable</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="testsorttable.qrc"/>
 </resources>
 <connections/>
</ui>
