<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationControlWidget</class>
 <widget class="QWidget" name="AnimationControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AnimationControlWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>4</number>
       </property>
       <item>
        <widget class="QToolButton" name="btnStart">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../preui/preui.qrc">
           <normaloff>:/resources/menu/ani/play.png</normaloff>:/resources/menu/ani/play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnPause">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../preui/preui.qrc">
           <normaloff>:/resources/menu/ani/pause.png</normaloff>:/resources/menu/ani/pause.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnStop">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../preui/preui.qrc">
           <normaloff>:/resources/menu/ani/stop.png</normaloff>:/resources/menu/ani/stop.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnPrevious">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../preui/preui.qrc">
           <normaloff>:/resources/menu/ani/left.png</normaloff>:/resources/menu/ani/left.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnNext">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../preui/preui.qrc">
           <normaloff>:/resources/menu/ani/right.png</normaloff>:/resources/menu/ani/right.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="valueCurrentFrame"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSlider" name="sliderCurrentFrame">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSlider" name="sliderSpeed">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="cbGlobalControl">
       <property name="text">
        <string>Keyboard Control</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Interval:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="valueInterval">
         <property name="suffix">
          <string>ms</string>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="minimum">
          <number>50</number>
         </property>
         <property name="maximum">
          <number>2000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="../preui/preui.qrc">
     <normaloff>:/resources/menu/ani/play.png</normaloff>:/resources/menu/ani/play.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>start the animation</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="../preui/preui.qrc">
     <normaloff>:/resources/menu/ani/pause.png</normaloff>:/resources/menu/ani/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="toolTip">
    <string>pause the animation</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../preui/preui.qrc">
     <normaloff>:/resources/menu/ani/stop.png</normaloff>:/resources/menu/ani/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>stop the animation</string>
   </property>
  </action>
  <action name="actionNext">
   <property name="icon">
    <iconset resource="../preui/preui.qrc">
     <normaloff>:/resources/menu/ani/right.png</normaloff>:/resources/menu/ani/right.png</iconset>
   </property>
   <property name="text">
    <string>next</string>
   </property>
   <property name="toolTip">
    <string>move to next frame</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="icon">
    <iconset resource="../preui/preui.qrc">
     <normaloff>:/resources/menu/ani/left.png</normaloff>:/resources/menu/ani/left.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="toolTip">
    <string>move to previous frame</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../preui/preui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>valueCurrentFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderCurrentFrame</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderCurrentFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>valueCurrentFrame</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext</sender>
   <signal>triggered()</signal>
   <receiver>AnimationControlWidget</receiver>
   <slot>next()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart</sender>
   <signal>triggered()</signal>
   <receiver>AnimationControlWidget</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPause</sender>
   <signal>triggered()</signal>
   <receiver>AnimationControlWidget</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious</sender>
   <signal>triggered()</signal>
   <receiver>AnimationControlWidget</receiver>
   <slot>previous()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStop</sender>
   <signal>triggered()</signal>
   <receiver>AnimationControlWidget</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>pause()</slot>
  <slot>stop()</slot>
  <slot>next()</slot>
  <slot>previous()</slot>
 </slots>
</ui>
