<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MulProgressDialogClass</class>
 <widget class="QDialog" name="MulProgressDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading</string>
  </property>
  <layout class="QVBoxLayout" name="_verticalLayout"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
