<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>curveSetting</class>
 <widget class="QWidget" name="curveSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CurveSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="4">
      <widget class="QLabel" name="labelcurve">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Curve</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="QLabel" name="labelshape">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Shape</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="4">
      <widget class="QLabel" name="labelaxis">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Axis </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="labelcurvecolor">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="labelwidth">
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btnCurveColor">
       <property name="text">
        <string>&amp;Curve Color</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spinBoxWidth"/>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="labelpen">
       <property name="text">
        <string>Pen Style</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Line Style</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QComboBox" name="cmbLineStyle"/>
     </item>
     <item row="4" column="2">
      <widget class="QComboBox" name="cmbPenStyle"/>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="labelScatter">
       <property name="text">
        <string>Scatter Shape</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QComboBox" name="cmbScatterShape"/>
     </item>
     <item row="8" column="2">
      <widget class="QComboBox" name="cmbaxis"/>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="labelXaxis">
       <property name="text">
        <string>Axis</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
