<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Upload" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAECACAAAgAECAIECAABAABAICBAIQAgAAARQAAAgE=</HashCode>
      <FileName>upload.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileTableModel" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAQAAAAAIAAAAAAAAgAAABACAAAAAQAIAAAAA=</HashCode>
      <FileName>filetablemodel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xmlManger" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIAAARgAACBAAAAAAABAAAAAAAAggAAAMA=</HashCode>
      <FileName>xmlmanger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_UploadClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hwgCkIAABAAAABAACACQAAAhAQQAJgEAAAAAAEQABAg=</HashCode>
      <FileName>GeneratedFiles\ui_upload.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::UploadClass" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_upload.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>