<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>axisSetting</class>
 <widget class="QWidget" name="axisSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AxisSettings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="4">
      <widget class="QLabel" name="labelName">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Left Axis</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btnAxiscolor">
       <property name="text">
        <string>&amp;Axis Color</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="QLabel" name="lblAxisTitle">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Axis Title</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QPushButton" name="btnTitleFont">
       <property name="text">
        <string>Set &amp;Font</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="4">
      <widget class="QLabel" name="lblaxislabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Axis Label</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QPushButton" name="btnLabelFont">
       <property name="text">
        <string>Set &amp;Font</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="4">
      <widget class="QLabel" name="labelLayout">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Axis Layout</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="labelColor">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="labelFont">
       <property name="text">
        <string>Font</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLabel" name="lblLabelFont">
       <property name="text">
        <string>Arial,9</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="labelPrecison">
       <property name="text">
        <string>Precision</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2" colspan="2">
      <widget class="QSpinBox" name="spinBoxPrecision"/>
     </item>
     <item row="11" column="1" colspan="3">
      <widget class="QCheckBox" name="checkBoxLog">
       <property name="text">
        <string>Use Logarithmic Axis</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" colspan="2">
      <widget class="QLineEdit" name="edtAxisTitle"/>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="lblTitleText">
       <property name="text">
        <string>Text</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="lblAxisTitleFont">
       <property name="text">
        <string>Font</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLabel" name="lblTitleFont">
       <property name="text">
        <string>Arial,9</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="checkBoxGrid">
       <property name="text">
        <string>Show Grid</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="btnLabelColor">
       <property name="text">
        <string>&amp;Label Color</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btnGridcolor">
       <property name="text">
        <string>&amp;Grid Color</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="chkAxis">
       <property name="text">
        <string>Show Axis</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
