<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showSettingDialog</class>
 <widget class="QDialog" name="showSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>showSettingDialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="showSetting">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="datatip">
      <attribute name="title">
       <string>datatip</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QSpinBox" name="fontSizeSpinBox"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="distanceSpinBox">
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Valid double</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Selected color</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="selectColorPushButton">
         <property name="text">
          <string>●</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="validDoubleSpinBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Font size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="window">
      <attribute name="title">
       <string>window</string>
      </attribute>
      <widget class="QCheckBox" name="xCheckBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="yCheckBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>90</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="minCheckBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Min</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="maxCheckBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="rxCheckBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>180</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Rx</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Select show flag:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>xCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>showSettingDialog</receiver>
   <slot>onCheckBoxClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>showSettingDialog</receiver>
   <slot>onCheckBoxClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>showSettingDialog</receiver>
   <slot>onCheckBoxClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>showSettingDialog</receiver>
   <slot>onCheckBoxClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rxCheckBox</sender>
   <signal>clicked()</signal>
   <receiver>showSettingDialog</receiver>
   <slot>onCheckBoxClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onCheckBoxClicked()</slot>
 </slots>
</ui>
