<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_uiClass</class>
 <widget class="QMainWindow" name="main_uiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main_ui</string>
  </property>
  <widget class="Base::MultiViewWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dProperty">
   <property name="windowTitle">
    <string>Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="PropertyBrowserWidget" name="propertyView"/>
  </widget>
  <widget class="QDockWidget" name="dMessage">
   <property name="windowTitle">
    <string>Message</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="Base::LogInfoWidget" name="logInfoWidget"/>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_THU_solver_input">
   <property name="text">
    <string>&amp;THU solver input</string>
   </property>
  </action>
  <action name="action_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Configuration">
   <property name="text">
    <string>&amp;Configuration</string>
   </property>
  </action>
  <action name="actionModel_tree_header">
   <property name="text">
    <string>Model tree header ...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PropertyBrowserWidget</class>
   <extends>QWidget</extends>
   <header location="global">preui\propertybrowserwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Base::LogInfoWidget</class>
   <extends>QWidget</extends>
   <header location="global">base\loginfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Base::MultiViewWidget</class>
   <extends>QWidget</extends>
   <header>base\multiviewwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="preui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>main_uiClass</receiver>
   <slot>onSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Open</sender>
   <signal>triggered()</signal>
   <receiver>main_uiClass</receiver>
   <slot>onOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_THU_solver_input</sender>
   <signal>triggered()</signal>
   <receiver>main_uiClass</receiver>
   <slot>onExportTDY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_New</sender>
   <signal>triggered()</signal>
   <receiver>main_uiClass</receiver>
   <slot>onNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Configuration</sender>
   <signal>triggered()</signal>
   <receiver>main_uiClass</receiver>
   <slot>onConfiguration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionModel_tree_header</sender>
   <signal>triggered()</signal>
   <receiver>main_uiClass</receiver>
   <slot>onModelTreeHeaderSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSave()</slot>
  <slot>onOpen()</slot>
  <slot>onExportTDY()</slot>
  <slot>onNew()</slot>
  <slot>onConfiguration()</slot>
  <slot>onModelTreeHeaderSetting()</slot>
 </slots>
</ui>
