<RCC>
    <qresource prefix="/">
        <file>resources/items/shapes.png</file>
        <file>resources/menu/new.png</file>
        <file>resources/menu/open.png</file>
        <file>resources/menu/save.png</file>
        <file>resources/menu/quit.png</file>
        <file>resources/menu/redo.png</file>
        <file>resources/menu/undo.png</file>
        <file>resources/dialog/parameter/add.png</file>
        <file>resources/dialog/parameter/down.png</file>
        <file>resources/dialog/parameter/edit.png</file>
        <file>resources/dialog/parameter/go-up.png</file>
        <file>resources/dialog/parameter/ok.png</file>
        <file>resources/dialog/parameter/remove.png</file>
        <file>resources/paraviewicon/SplitViewHorizontal.png</file>
        <file>resources/paraviewicon/SplitViewVertical.png</file>
        <file>resources/hoops/ani_back.xpm</file>
        <file>resources/hoops/ani_pause.xpm</file>
        <file>resources/hoops/ani_play.xpm</file>
        <file>resources/hoops/ani_play_pause.xpm</file>
        <file>resources/hoops/ani_stop.xpm</file>
        <file>resources/hoops/animate.xpm</file>
        <file>resources/hoops/annotate.xpm</file>
        <file>resources/hoops/attributeicon.xpm</file>
        <file>resources/hoops/back.xpm</file>
        <file>resources/hoops/bottom.xpm</file>
        <file>resources/hoops/circlemkp.xpm</file>
        <file>resources/hoops/clashdetect.xpm</file>
        <file>resources/hoops/clipboard.xpm</file>
        <file>resources/hoops/conceptual.xpm</file>
        <file>resources/hoops/cone.xpm</file>
        <file>resources/hoops/curvature.xpm</file>
        <file>resources/hoops/cutting.xpm</file>
        <file>resources/hoops/cuttingplane.xpm</file>
        <file>resources/hoops/cylinder.xpm</file>
        <file>resources/hoops/distance.xpm</file>
        <file>resources/hoops/fileclosed.xpm</file>
        <file>resources/hoops/fileopen.xpm</file>
        <file>resources/hoops/fittowindow.xpm</file>
        <file>resources/hoops/flat.xpm</file>
        <file>resources/hoops/folder.xpm</file>
        <file>resources/hoops/freehandmkp.xpm</file>
        <file>resources/hoops/front.xpm</file>
        <file>resources/hoops/geomicon.xpm</file>
        <file>resources/hoops/gouraud.xpm</file>
        <file>resources/hoops/hidden.xpm</file>
        <file>resources/hoops/hidden3D.xpm</file>
        <file>resources/hoops/home.xpm</file>
        <file>resources/hoops/intersect.xpm</file>
        <file>resources/hoops/isometric.xpm</file>
        <file>resources/hoops/layerFreeze.xpm</file>
        <file>resources/hoops/layerOff.xpm</file>
        <file>resources/hoops/layerProp.xpm</file>
        <file>resources/hoops/left.xpm</file>
        <file>resources/hoops/letters.xpm</file>
        <file>resources/hoops/named_view.xpm</file>
        <file>resources/hoops/nurb3d.xpm</file>
        <file>resources/hoops/nurbs.xpm</file>
        <file>resources/hoops/open.xpm</file>
        <file>resources/hoops/orbit.xpm</file>
        <file>resources/hoops/page.xpm</file>
        <file>resources/hoops/pan.xpm</file>
        <file>resources/hoops/parellel.xpm</file>
        <file>resources/hoops/perspetive.xpm</file>
        <file>resources/hoops/plot.xpm</file>
        <file>resources/hoops/plot_preview.xpm</file>
        <file>resources/hoops/print.xpm</file>
        <file>resources/hoops/publish.xpm</file>
        <file>resources/hoops/query.xpm</file>
        <file>resources/hoops/realistic.xpm</file>
        <file>resources/hoops/realtime_pan.xpm</file>
        <file>resources/hoops/realtime_zoom.xpm</file>
        <file>resources/hoops/rectanglemkp.xpm</file>
        <file>resources/hoops/redo.xpm</file>
        <file>resources/hoops/right.xpm</file>
        <file>resources/hoops/rotate.xpm</file>
        <file>resources/hoops/saveas.xpm</file>
        <file>resources/hoops/savemkp1.xpm</file>
        <file>resources/hoops/savemkp2.xpm</file>
        <file>resources/hoops/select.xpm</file>
        <file>resources/hoops/selectwindow.xpm</file>
        <file>resources/hoops/sphere.xpm</file>
        <file>resources/hoops/subtract.xpm</file>
        <file>resources/hoops/textmkp.xpm</file>
        <file>resources/hoops/top.xpm</file>
        <file>resources/hoops/translate.xpm</file>
        <file>resources/hoops/tsa.xpm</file>
        <file>resources/hoops/undo.xpm</file>
        <file>resources/hoops/union.xpm</file>
        <file>resources/hoops/walk.xpm</file>
        <file>resources/hoops/wire.xpm</file>
        <file>resources/hoops/wireFrame2D.xpm</file>
        <file>resources/hoops/wireframe3D.xpm</file>
        <file>resources/hoops/zoom3d.xpm</file>
        <file>resources/hoops/zoomin.xpm</file>
        <file>resources/hoops/zoominter.xpm</file>
        <file>resources/hoops/zoomout.xpm</file>
        <file>resources/hoops/zoomtoextent.xpm</file>
        <file>resources/hoops/zoomtoprev.xpm</file>
        <file>resources/hoops/zoomtowindow.xpm</file>
        <file>resources/menu/ani/left.png</file>
        <file>resources/menu/ani/pause.png</file>
        <file>resources/menu/ani/play.png</file>
        <file>resources/menu/ani/right.png</file>
        <file>resources/menu/ani/stop.png</file>
        <file>resources/items/assembly.png</file>
        <file>resources/items/folder.png</file>
        <file>resources/items/ground.png</file>
        <file>resources/items/instance.png</file>
        <file>resources/items/invisual.png</file>
        <file>resources/items/joint.png</file>
        <file>resources/items/marker.png</file>
        <file>resources/items/parameters.png</file>
        <file>resources/items/rigid.png</file>
        <file>resources/items/shape.png</file>
        <file>resources/items/solver.png</file>
        <file>resources/items/stl.png</file>
        <file>resources/items/undefined.png</file>
        <file>resources/items/visual.png</file>
        <file>resources/items/fempart.png</file>
        <file>resources/items/contact.png</file>
        <file>resources/items/load.png</file>
        <file>resources/menu/repaint.png</file>
        <file>resources/menu/search.png</file>
        <file>resources/menu/viewall.png</file>
        <file>resources/qtnres/about.png</file>
        <file>resources/qtnres/favicon.ico</file>
        <file>resources/qtnres/qtitan.png</file>
        <file>resources/qtnres/qtitanlogo32x32.png</file>
        <file>resources/qtnres/qtitanlogo64x64.png</file>
        <file>resources/qtnres/question.png</file>
        <file>resources/qtnres/ribbonMaximize.png</file>
        <file>resources/qtnres/ribbonMinimize.png</file>
        <file>resources/qtnres/sysbutton.png</file>
        <file>resources/qtnres/topheader.png</file>
        <file>resources/newmenu/h012b.png</file>
        <file>resources/newmenu/h012a.png</file>
        <file>resources/newmenu/h011b.png</file>
        <file>resources/newmenu/h011a.png</file>
        <file>resources/newmenu/h010b.png</file>
        <file>resources/newmenu/h010a.png</file>
        <file>resources/newmenu/c001a.png</file>
        <file>resources/newmenu/c001b.png</file>
        <file>resources/newmenu/c002a.png</file>
        <file>resources/newmenu/c002b.png</file>
        <file>resources/newmenu/c003a.png</file>
        <file>resources/newmenu/c003b.png</file>
        <file>resources/newmenu/c004a.png</file>
        <file>resources/newmenu/c004b.png</file>
        <file>resources/newmenu/c005a.png</file>
        <file>resources/newmenu/c005b.png</file>
        <file>resources/newmenu/c006a.png</file>
        <file>resources/newmenu/c006b.png</file>
        <file>resources/newmenu/h016a.png</file>
        <file>resources/newmenu/h016b.png</file>
        <file>resources/newmenu/h017a.png</file>
        <file>resources/newmenu/h017b.png</file>
        <file>resources/newmenu/d001a.png</file>
        <file>resources/newmenu/d001b.png</file>
        <file>resources/newmenu/d002a.png</file>
        <file>resources/newmenu/d002b.png</file>
        <file>resources/newmenu/d003a.png</file>
        <file>resources/newmenu/d003b.png</file>
        <file>resources/newmenu/d004a.png</file>
        <file>resources/newmenu/d004b.png</file>
        <file>resources/newmenu/d005a.png</file>
        <file>resources/newmenu/d005b.png</file>
        <file>resources/newmenu/d006a.png</file>
        <file>resources/newmenu/d006b.png</file>
        <file>resources/newmenu/d007a.png</file>
        <file>resources/newmenu/d007b.png</file>
        <file>resources/newmenu/d024a.png</file>
        <file>resources/newmenu/d024b.png</file>
        <file>resources/newmenu/d025a.png</file>
        <file>resources/newmenu/d025b.png</file>
        <file>resources/newmenu/d026a.png</file>
        <file>resources/newmenu/d026b.png</file>
        <file>resources/newmenu/d027a.png</file>
        <file>resources/newmenu/d027b.png</file>
        <file>resources/newmenu/d028a.png</file>
        <file>resources/newmenu/d028b.png</file>
        <file>resources/items/a001x16x16.png</file>
        <file>resources/items/a002x16x16.png</file>
        <file>resources/items/a003x16x16.png</file>
        <file>resources/items/a004x16x16.png</file>
        <file>resources/items/a005x16x16.png</file>
        <file>resources/items/a006x16x16.png</file>
        <file>resources/items/a007x16x16.png</file>
        <file>resources/items/sort.png</file>
        <file>resources/items/a008x16x16.png</file>
        <file>resources/items/a009x16x16.png</file>
        <file>resources/items/a010x16x16.png</file>
        <file>resources/items/a011x16x16.png</file>
        <file>resources/items/a012x16x16.png</file>
        <file>resources/items/a013x16x16.png</file>
        <file>resources/items/a014x16x16.png</file>
        <file>resources/menu/a001x16x16.png</file>
        <file>resources/menu/a001x32x32.png</file>
        <file>resources/menu/a002x16x16.png</file>
        <file>resources/menu/a002x32x32.png</file>
        <file>resources/menu/a003x16x16.png</file>
        <file>resources/menu/a003x32x32.png</file>
        <file>resources/menu/a004x16x16.png</file>
        <file>resources/menu/a004x32x32.png</file>
        <file>resources/menu/a005x16x16.png</file>
        <file>resources/menu/a005x32x32.png</file>
        <file>resources/menu/a006x16x16.png</file>
        <file>resources/menu/a006x32x32.png</file>
        <file>resources/menu/a007x16x16.png</file>
        <file>resources/menu/a007x32x32.png</file>
        <file>resources/menu/a008x16x16.png</file>
        <file>resources/menu/a008x32x32.png</file>
        <file>resources/menu/a009x16x16.png</file>
        <file>resources/menu/a009x32x32.png</file>
        <file>resources/menu/a010x16x16.png</file>
        <file>resources/menu/a010x32x32.png</file>
        <file>resources/menu/a011x16x16.png</file>
        <file>resources/menu/a011x32x32.png</file>
        <file>resources/menu/a012x16x16.png</file>
        <file>resources/menu/a012x32x32.png</file>
        <file>resources/menu/a013x16x16.png</file>
        <file>resources/menu/a013x32x32.png</file>
        <file>resources/menu/a014x16x16.png</file>
        <file>resources/menu/a014x32x32.png</file>
        <file>resources/menu/a015x16x16.png</file>
        <file>resources/menu/a015x32x32.png</file>
        <file>resources/menu/a016x16x16.png</file>
        <file>resources/menu/a016x32x32.png</file>
        <file>resources/menu/a017x16x16.png</file>
        <file>resources/menu/a017x32x32.png</file>
        <file>resources/menu/a018x16x16.png</file>
        <file>resources/menu/a018x32x32.png</file>
        <file>resources/menu/a019x16x16.png</file>
        <file>resources/menu/a019x32x32.png</file>
        <file>resources/menu/a020x16x16.png</file>
        <file>resources/menu/a020x32x32.png</file>
        <file>resources/menu/a021x16x16.png</file>
        <file>resources/menu/a021x32x32.png</file>
        <file>resources/menu/a022x16x16.png</file>
        <file>resources/menu/a022x32x32.png</file>
        <file>resources/menu/a023x16x16.png</file>
        <file>resources/menu/a023x32x32.png</file>
        <file>resources/menu/a024x16x16.png</file>
        <file>resources/menu/a024x32x32.png</file>
        <file>resources/menu/a025x16x16.png</file>
        <file>resources/menu/a025x32x32.png</file>
        <file>resources/menu/a026x16x16.png</file>
        <file>resources/menu/a026x32x32.png</file>
        <file>resources/menu/a000x48x48.png</file>
        <file>resources/menu/a029x16x16.png</file>
        <file>resources/menu/a029x32x32.png</file>
        <file>resources/menu/a030x16x16.png</file>
        <file>resources/menu/a030x32x32.png</file>
        <file>resources/menu/a031x16x16.png</file>
        <file>resources/menu/a031x32x32.png</file>
        <file>resources/menu/a032x16x16.png</file>
        <file>resources/menu/a032x32x32.png</file>
        <file>resources/menu/a033x16x16.png</file>
        <file>resources/menu/a033x32x32.png</file>
        <file>resources/menu/a034x16x16.png</file>
        <file>resources/menu/a034x32x32.png</file>
        <file>resources/menu/a035x16x16.png</file>
        <file>resources/menu/a035x32x32.png</file>
        <file>resources/menu/a036x16x16.png</file>
        <file>resources/menu/a036x32x32.png</file>
        <file>resources/menu/a037x16x16.png</file>
        <file>resources/menu/a037x32x32.png</file>
    </qresource>
</RCC>
