<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VInteractiveTableWidget</class>
 <widget class="QWidget" name="VInteractiveTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VInteractiveTableWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="InteractiveResultSelectorWidget" name="selector" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="InteractiveTableView" name="tableView" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>InteractiveResultSelectorWidget</class>
   <extends>QWidget</extends>
   <header>preui\interactiveresultselectorwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InteractiveTableView</class>
   <extends>QWidget</extends>
   <header>preui\interactivetableview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
