<RCC>
    <qresource prefix="/">
        <file>resources/qtnres/about.png</file>
        <file>resources/qtnres/favicon.ico</file>
        <file>resources/qtnres/qtitan.png</file>
        <file>resources/qtnres/qtitanlogo32x32.png</file>
        <file>resources/qtnres/qtitanlogo64x64.png</file>
        <file>resources/qtnres/question.png</file>
        <file>resources/qtnres/ribbonMaximize.png</file>
        <file>resources/qtnres/ribbonMinimize.png</file>
        <file>resources/qtnres/sysbutton.png</file>
        <file>resources/qtnres/topheader.png</file>
        <file>resources/menu/h001a.png</file>
        <file>resources/menu/h001b.png</file>
        <file>resources/menu/h002a.png</file>
        <file>resources/menu/h002b.png</file>
        <file>resources/menu/h003a.png</file>
        <file>resources/menu/h003b.png</file>
        <file>resources/menu/h004a.png</file>
        <file>resources/menu/h004b.png</file>
        <file>resources/menu/h005a.png</file>
        <file>resources/menu/h005b.png</file>
        <file>resources/menu/h006a.png</file>
        <file>resources/menu/h006b.png</file>
        <file>resources/menu/h007a.png</file>
        <file>resources/menu/h007b.png</file>
        <file>resources/menu/h008a.png</file>
        <file>resources/menu/h008b.png</file>
        <file>resources/menu/h000c.png</file>
        <file>resources/menu/font/f001.png</file>
        <file>resources/menu/font/f002.png</file>
        <file>resources/menu/font/f003.png</file>
        <file>resources/menu/font/f004.png</file>
        <file>resources/menu/font/f005.png</file>
        <file>resources/menu/font/f006.png</file>
        <file>resources/menu/font/f007.png</file>
        <file>resources/menu/font/f008.png</file>
        <file>resources/menu/font/f009.png</file>
        <file>resources/menu/font/f010.png</file>
        <file>resources/menu/font/f011.png</file>
        <file>resources/menu/font/f012.png</file>
        <file>resources/menu/h009a.png</file>
        <file>resources/menu/h009b.png</file>
        <file>resources/menu/h011a.png</file>
        <file>resources/menu/h011b.png</file>
        <file>resources/menu/h012a.png</file>
        <file>resources/menu/h012b.png</file>
        <file>resources/menu/h013a.png</file>
        <file>resources/menu/h013b.png</file>
        <file>resources/menu/h014a.png</file>
        <file>resources/menu/h014b.png</file>
        <file>resources/menu/h015a.png</file>
        <file>resources/menu/h015b.png</file>
        <file>resources/menu/h016a.png</file>
        <file>resources/menu/h016b.png</file>
        <file>resources/menu/a001-16.png</file>
        <file>resources/menu/a001-32.png</file>
        <file>resources/menu/a002-16.png</file>
        <file>resources/menu/a002-32.png</file>
        <file>resources/menu/a003-16.png</file>
        <file>resources/menu/a003-32.png</file>
        <file>resources/menu/a004-16.png</file>
        <file>resources/menu/a004-32.png</file>
        <file>resources/menu/a005-16.png</file>
        <file>resources/menu/a005-32.png</file>
        <file>resources/menu/a006-16.png</file>
        <file>resources/menu/a006-32.png</file>
        <file>resources/menu/a007-16.png</file>
        <file>resources/menu/a007-32.png</file>
        <file>resources/menu/a008-16.png</file>
        <file>resources/menu/a008-32.png</file>
        <file>resources/menu/a009-16.png</file>
        <file>resources/menu/a009-32.png</file>
        <file>resources/menu/a010-16.png</file>
        <file>resources/menu/a010-32.png</file>
        <file>resources/menu/a011-16.png</file>
        <file>resources/menu/a011-32.png</file>
        <file>resources/menu/a012-16.png</file>
        <file>resources/menu/a012-32.png</file>
        <file>resources/menu/a013-16.png</file>
        <file>resources/menu/a013-32.png</file>
        <file>resources/menu/a014-16.png</file>
        <file>resources/menu/a014-32.png</file>
        <file>resources/menu/a015-16.png</file>
        <file>resources/menu/a015-32.png</file>
        <file>resources/menu/a016-16.png</file>
        <file>resources/menu/a016-32.png</file>
        <file>resources/menu/a017-16.png</file>
        <file>resources/menu/a017-32.png</file>
        <file>resources/menu/a000-16.png</file>
        <file>resources/menu/a000-32.png</file>
        <file>resources/menu/a018-16.png</file>
        <file>resources/menu/a018-32.png</file>
        <file>resources/menu/a019-16.png</file>
        <file>resources/menu/a019-32.png</file>
        <file>resources/menu/a020-16.png</file>
        <file>resources/menu/a020-32.png</file>
        <file>resources/menu/a021-16.png</file>
        <file>resources/menu/a021-32.png</file>
        <file>resources/menu/a022-16.png</file>
        <file>resources/menu/a022-32.png</file>
        <file>resources/menu/a023-16.png</file>
        <file>resources/menu/a023-32.png</file>
        <file>resources/menu/b001-16.png</file>
        <file>resources/menu/b001-32.png</file>
        <file>resources/menu/b002-16.png</file>
        <file>resources/menu/b002-32.png</file>
        <file>resources/menu/b003-16.png</file>
        <file>resources/menu/b003-32.png</file>
    </qresource>
</RCC>
