<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestSolverDialog</class>
 <widget class="QDialog" name="TestSolverDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestSolverDialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>connect</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>pause</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>restart</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TestSolverDialog</receiver>
   <slot>onConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>TestSolverDialog</receiver>
   <slot>onStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>TestSolverDialog</receiver>
   <slot>onPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>273</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>TestSolverDialog</receiver>
   <slot>onRestart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onConnect()</slot>
  <slot>onStart()</slot>
  <slot>onPause()</slot>
  <slot>onRestart()</slot>
 </slots>
</ui>
