<RCC>
    <qresource prefix="/prev3d">
        <file>images/ani_back.xpm</file>
        <file>images/ani_pause.xpm</file>
        <file>images/ani_play.xpm</file>
        <file>images/ani_play_pause.xpm</file>
        <file>images/ani_stop.xpm</file>
        <file>images/animate.xpm</file>
        <file>images/annotate.xpm</file>
        <file>images/attributeicon.xpm</file>
        <file>images/back.xpm</file>
        <file>images/bottom.xpm</file>
        <file>images/circlemkp.xpm</file>
        <file>images/clashdetect.xpm</file>
        <file>images/clipboard.xpm</file>
        <file>images/conceptual.xpm</file>
        <file>images/cone.xpm</file>
        <file>images/curvature.xpm</file>
        <file>images/cutting.xpm</file>
        <file>images/cuttingplane.xpm</file>
        <file>images/cylinder.xpm</file>
        <file>images/d001a.png</file>
        <file>images/distance.xpm</file>
        <file>images/fileclosed.xpm</file>
        <file>images/fileopen.xpm</file>
        <file>images/fittowindow.xpm</file>
        <file>images/flat.xpm</file>
        <file>images/folder.xpm</file>
        <file>images/freehandmkp.xpm</file>
        <file>images/front.xpm</file>
        <file>images/geomicon.xpm</file>
        <file>images/gouraud.xpm</file>
        <file>images/hidden.xpm</file>
        <file>images/hidden3D.xpm</file>
        <file>images/home.xpm</file>
        <file>images/intersect.xpm</file>
        <file>images/isometric.xpm</file>
        <file>images/layerFreeze.xpm</file>
        <file>images/layerOff.xpm</file>
        <file>images/layerProp.xpm</file>
        <file>images/left.xpm</file>
        <file>images/letters.xpm</file>
        <file>images/named_view.xpm</file>
        <file>images/nurb3d.xpm</file>
        <file>images/nurbs.xpm</file>
        <file>images/open.xpm</file>
        <file>images/orbit.xpm</file>
        <file>images/page.xpm</file>
        <file>images/pan.xpm</file>
        <file>images/parellel.xpm</file>
        <file>images/perspetive.xpm</file>
        <file>images/plot.xpm</file>
        <file>images/plot_preview.xpm</file>
        <file>images/print.xpm</file>
        <file>images/publish.xpm</file>
        <file>images/query.xpm</file>
        <file>images/realistic.xpm</file>
        <file>images/realtime_pan.xpm</file>
        <file>images/realtime_zoom.xpm</file>
        <file>images/rectanglemkp.xpm</file>
        <file>images/redo.xpm</file>
        <file>images/right.xpm</file>
        <file>images/rotate.xpm</file>
        <file>images/saveas.xpm</file>
        <file>images/savemkp1.xpm</file>
        <file>images/savemkp2.xpm</file>
        <file>images/select.xpm</file>
        <file>images/selectwindow.xpm</file>
        <file>images/sphere.xpm</file>
        <file>images/subtract.xpm</file>
        <file>images/textmkp.xpm</file>
        <file>images/top.xpm</file>
        <file>images/translate.xpm</file>
        <file>images/tsa.xpm</file>
        <file>images/undo.xpm</file>
        <file>images/union.xpm</file>
        <file>images/walk.xpm</file>
        <file>images/wire.xpm</file>
        <file>images/wireFrame2D.xpm</file>
        <file>images/wireframe3D.xpm</file>
        <file>images/zoom3d.xpm</file>
        <file>images/zoomin.xpm</file>
        <file>images/zoominter.xpm</file>
        <file>images/zoomout.xpm</file>
        <file>images/zoomtoextent.xpm</file>
        <file>images/zoomtoprev.xpm</file>
        <file>images/zoomtowindow.xpm</file>
        <file>images/d008a.png</file>
        <file>images/d008b.png</file>
        <file>images/d009a.png</file>
        <file>images/d009b.png</file>
        <file>images/d010a.png</file>
        <file>images/d010b.png</file>
        <file>images/d011a.png</file>
        <file>images/d011b.png</file>
    </qresource>
</RCC>
